MONGODB_URI=mongodb+srv://next-bdpmart:bdpmaRT321@cluster0.zutztmn.mongodb.net/next-bdpmart?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=AS7drXPniIkNjx4FKKvYUQDQfm1JUXpJBhgMFqDXxp09-DJOVYRLwx7CnUwQNnljkdK4Z3EaA1xqb6yw